Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,12,03,80

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ListviewAlphaSelect"=dword:00000000
"TaskbarAnimations"=dword:00000000
"TaskbarGlomLevel"=dword:00000002
"TaskbarSizeMove"=dword:00000000
"DisablePreviewDesktop"=dword:00000001
"DisallowMovingOfStartMenu"=dword:00000001
"EnableBalloonTips"=dword:00000000
"SmoothScroll"=dword:00000000
"AutoCheckSelect"=dword:00000000
"ListviewWatermark"=dword:00000000
"ListviewShadow"=dword:00000000
"ListviewShadowAlpha"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewAlphaSelect"=dword:00000000
"ListviewShadowEnabled"=dword:00000000
"ListviewShadowColor"=dword:00000000
"MenuAnimation"=dword:00000000
"MenuFade"=dword:00000000
"MenuShowDelay"=dword:00000000
"SmoothScroll"=dword:00000000
"CursorBlinkRate"=dword:00000000
"DragFullWindows"=dword:00000000
"DropShadow"=dword:00000000
"ComboBoxAnimation"=dword:00000000
"ToolTipAnimation"=dword:00000000
"ToolTipFade"=dword:00000000
"ClientAreaAnimation"=dword:00000000
"GradientCaptions"=dword:00000000
"VisualStyleSet"=""
"VisualStyleVersion"=""
"ExplorerVisualEffects"=dword:00000000
"ListviewHoverTime"=dword:00000000
"ListviewExtendedTileViewStyle"=dword:00000001
"ListviewDisableHoverHighlight"=dword:00000001
"ListviewDisableFadeEffect"=dword:00000001
"ListviewDisableCustomFont"=dword:00000001
"ListviewDisableHideSelection"=dword:00000001
"ListviewDisableGrouping"=dword:00000001
"ListviewDisableIconReordering"=dword:00000001
"ListviewDisableThumbnailCache"=dword:00000001
"ListviewDisableAlignLeft"=dword:00000001
"ListviewDisableCheckBoxes"=dword:00000001
"ListviewDisableIconSpacing"=dword:00000001
"ListviewDisableLabelWrap"=dword:00000001
"ListviewDisableHoverSelection"=dword:00000001
"ListviewDisableColumnAutosizing"=dword:00000001
"ListviewDisableFadeHeaders"=dword:00000001
"ListviewDisableHotTracking"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"ListviewWatermark"=dword:00000000
"TaskbarAnimations"=dword:00000000
"ListviewDisableHoverSelection"=dword:00000001
"ListviewLiveTileResize"=dword:00000000

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="10"